<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fake</groupId>
        <artifactId>fake-framework-superpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fake</groupId>
    <artifactId>fake-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>fake-ear</module>
        <module>fake-ejb</module>
        <module>fake-jaxws</module>
        <module>fake-rest-jaxrs</module>
    </modules>
	
    <profiles>
       <profile>
            <id>liberty</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
    </profiles>
</project>