<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fake</groupId>
        <artifactId>fake-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fake-rest-jaxrs</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <!-- Framework dependencies -->
        <dependency>
            <groupId>com.fake</groupId>
            <artifactId>fake-framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

    </dependencies>



    <profiles>
        <profile>
            <id>liberty</id>
        </profile>
    </profiles>
</project>
